; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aurora Pulse"
config/description="Triple Mahjong — Devfest / Aurora OS"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input]

touch_only={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/defaults/default_clear_color=Color(0.043, 0.055, 0.165, 1)
